# java-voice-of-realist

./: README.md  pom.xml  setttings.properties
src/main/java/ru/snake/telegram/voiceofrealist/: ChatState.java  ChatStateType.java  Chats.java  Constants.java  KeyboardFactory.java  Main.java  MessageHandler.java  SenderWrapper.java  Settings.java  TextUtils.java  UserCallback.java  UserData.java  UsersDAO.java  VoiceOfRealist.java
src/main/java/ru/snake/telegram/voiceofrealist/chat/: ChatState.java  ChatStateType.java  Chats.java
src/main/java/ru/snake/telegram/voiceofrealist/data/: UserData.java  UsersDAO.java
src/main/resources/: logback.xml
